// 项目里面的页面很多重复样式 需要封装在公共文件里面
// 1. 定义一些公共变量
@main-color: #006699;

// 2. 样式初始化 （不需要写那么多有MUI已经写了一些稍微加一点点）
html {
    font-size: 26.66667vw;// 100 / 375 * 100
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    line-height: .14rem;//mui默认行高是21px
    font-size: .14rem;
}
// 去掉标题默认间距
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
}

// 去除图片和块级元素3px间隙
img {
    vertical-align: middle;
    border:none;
}

// 3. 一些公共样式 头部底部公共样式  改完了less之后发现样式没出来在去index.less保存一下
.dfcc() {
    display: flex;
    justify-content: center;
    align-items: center;
}
.dfmcc() {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.bb (@width:1px,@color:#ccc){
 border-bottom: @width solid @color;
}




// 头部属于公共样式 在base.less写
#header{
    background-color: @main-color;
    display: flex;
    height: .45rem;
    h4{
        text-align: center;
        color:#fff;
        line-height: .45rem;
        .dfcc();
    }
    .left{
        .dfcc();
            width: .45rem;
            height: .45rem;
            a{
               i{color:#fff;} 
            }
           
    }
    .right{
        width: .45rem;
        height: .45rem;
        .dfcc();
        a{
            color:#fff;
        }
    }
    .center{
        flex: 1;
        line-height: .45rem;
        h4{
            line-height: .45rem;
            margin: 0;
           }
        input[type='search'] {
            background-color: #fff;
        }
    }
   
}
#main{
    flex: 1;
    // display: flex;
    overflow: hidden;
    .mui-scroll-wrapper{
        height: 100%;
        position: relative;
        overflow: hidden;
        .mui-scroll{
            height: auto;
        }
    }
}
#footer{
    // width: 100%;
    height: .45rem;
    background-color: @main-color;
    // position: fixed;
    // bottom: 0;
    .mui-row{ 
        position: relative;
        top:50%;
        margin-top: -.15rem;
        >div{
            
            a{
                &:hover{
                    color:#ffd501;
                }
                .dfmcc();
                i{
                    color:#fff;
                }
                span{
                    color:#fff;
                }
            }
        }
    }
}
