@import 'base.less';
#main{
    display: flex;
    .box{
        display: flex;
        height: 100%;
        .left {
            width: .8rem;
            height: 100%;
    
            .mui-scroll-wrapper {
                height: 100%;
                position: relative;
    
                .mui-scroll {
                    height: auto;
    
                    .mui-table-view-cell {
                        padding: .15rem;
                    }
    
                    .mui-table-view-cell:after {
                        left: 0;
                    }
                }
            }
        }
            .right {
                flex: 1;
                overflow: hidden;
                height: 100%;
                .mui-scroll-wrapper {
                    position: relative;
                    height: 100%;
                    padding: .05rem;
    
                    a {
                        display: block;
                        width: 100%;
                        height: 100%;
                        text-align: center;
                        padding: .05rem;
    
                        img {
                            width: 100%;
                            margin-bottom: .1rem;
                        }
                    }
                }
            }
        
    }
    
    }