@import 'base.less';
#footer{
    //  display: flex;
     .cart-btn{
         width: 100%;
     }
     .mui-col-xs-2 {

         .cart{
            height: .28rem;
            &::before {
                color:#fff;
            }
         }
        
     }
     .mui-col-xs-5 {
         padding-right: .05rem;
     }
}
#main {
    padding: 0;
    #slider {
        
        img {
            max-height: 2.5rem;
        }
    }
    .mui-table-view {
        .detail-name {
            line-height: .2rem;
        }
        .btn-size {
            margin-left: .05rem;
            margin-bottom: .05rem;
        }
        .detail-price{
            span{
                color:red;
                font-weight: 600;
                margin-left: .05rem;
            }
            del{
                color:#ccc;
                margin-left: .05rem;
            }
        }
        .mui-numbox {
            margin-left: .05rem;
        }
    }
}