@import 'base.less';
/* 主体区域 */

    #slider{
        width: 100%;
        .mui-slider-group{
            width: 100%;
            img{
                
                height: 2rem;
            }
        }
       

    }
    #nav {
        width: 100%;
        a{
            display: block;
            width: 100%;
            height: 100%;
            img{
                width: 100%;
            }
        }
       
    }
    #banner {
        padding-top: 10px;
        .left{
            a{
                display: block;
                width: 100%;
                display: flex;
                img{
                    width: 50%;
                    height: 1.2rem;
                }
            }
           
        }
        .right{
            img{
               width: 100%;
               height:2.4rem;
            }
            
        }
    }

#brand{
    .title{
        img{
            width: 100%;
        }
    }
    .content{
        width: 100%;
        height: 5rem;
        img{
            width: 100%;
        }
    }
}
