@import 'base.less';
.pruduct-content {
    text-align: center;
    padding: .1rem; 
    #product{
        display: block;
        width: 100%;
        height: 100%;
        border-right:1px solid #ccc;
        img{
            width: 100%;
        }
        .pruduct-prince,span {
            line-height: .2rem;
        }  
    }
       
}